<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone contact</title>
    <style>
        .navbar1{
    position: sticky;
    width: 100%;
    background-color: rgb(241, 228, 111);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar2{
    position: sticky;
    width: 100%;
    background-color: rgb(86, 243, 196);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar3{
    position: sticky;
    width: 100%;
    background-color: rgb(241, 111, 191);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar4{
    position: sticky;
    width: 100%;
    background-color: rgb(111, 241, 122);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar5{
    position: sticky;
    width: 100%;
    background-color: rgb(178, 111, 241);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar6{
    position: sticky;
    width: 100%;
    background-color: rgb(230, 22, 22);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar7{
    position: sticky;
    width: 100%;
    background-color: rgb(0, 247, 255);
    height: 40px;
    top: 0px;
    left: 0px;
}

h1{
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(207, 192, 202);
    position: sticky;
    padding:10px;
    
}
p{
border-bottom: 1px solid black;
padding: 5px;
}
    </style>
  </head>
  <body>
      <h1>contact</h1>
    <div class="navbar1">A</div>

    <p>Amit Singh</p>
    <p>Adarsh Singh</p>
    <p>Aniket Raj</p>
    <p>Ambuj</p>
    <p>Akhil</p>
    <p>Abhishek</p>

    
    <div class="navbar2">B</div>

    <p>Babu</p>
    <p>Bua</p>
    <p>Beta</p>
    <p>Bandi</p>

    <div class="navbar3">C</div>

    <p>Cuti</p>

    <div class="navbar4">D</div>

    <p>Dinesh</p>
    <p>Dheeraj</p>
    <p>Dev</p>
    <p>Didi</p> 
    <p>Dinesh lal</p>
    <p>DukanDAr</p>

    <div class="navbar5">E</div>
    <p>#</p>
    <div class="navbar6">F</div>
    <p>#</p>
    <div class="navbar7">G</div>

    <p>Golu</p>
    <p>Garima</p>
    <p>Gulaboo</p>

  </body>
</html>
